name: Build and Push Docker Image

on:
  push:
    branches:
      - branchHTTPservMutli

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU for ARM support
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.vitaliydenysko }}
        password: ${{ secrets.dckr_pat_qLwLmWJa6xX16lDSfVgolt3cdSI }}

    - name: Build and push image for amd64
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile
        push: true
        tags: |
          ${{ secrets.vitaliydenysko }}/http_server:amd64

    - name: Build and push image for arm64
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile
        push: true
        tags: |
          ${{ secrets.vitaliydenysko }}/http_server:arm64

    - name: Create manifest for multi-architecture image
      run: manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template-v1 http_server:amd64 --template-v2 ${{ secrets.vitaliydenysko }}/http_server:latest
      env:
        DOCKER_USERNAME: ${{ secrets.vitaliydenysko }}
        DOCKER_PASSWORD: ${{ secrets.dckr_pat_qLwLmWJa6xX16lDSfVgolt3cdSI }}

